FROM node:13 as build_webpack

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ADD package.json /app/package.json
ADD babel.config.js /app/babel.config.js
WORKDIR /app
RUN npm install
COPY ./react /app/react
ENV API_URL https://admin.institutoinventare.com.br
RUN npm run rte

FROM python:3.6

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --no-cache --upgrade pip setuptools
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache -r requirements.txt

COPY --from=build_webpack /app/core/static/modules /app/core/static/modules

COPY . /app/
