.app-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.app-grid .app-models-grid {
    padding-top: 20px;
    padding-bottom: 20px;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.app-grid .app-models-grid .model-panel {
    min-height: 200px;

    background: var(--app-list-panel-bg);
    color: var(--app-list-panel-fg);
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);

    border-radius: 10px;

    text-decoration: none;
    
    padding: 20px;
    padding-bottom: 30px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    position: relative;

    overflow: hidden;
}

.app-grid .app-models-grid .model-panel i {
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: 130px;

    transform: rotate(-10deg);
    opacity: 0.6;
    transition: transform .5s ease,
                opacity .5s ease;
}
.app-grid .app-models-grid .model-panel:hover i {
    opacity: 1;
    transform: scale(1.4);
}
.app-grid .app-models-grid .model-panel h3 {
    font-size: 1.5em;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 1px;
}
